# FoodTruckFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/teja/foodtruckfinder/: FoodTruckFinder.java
src/main/java/com/teja/foodtruckfinder/dto/: FoodTruck.java  Location.java  Timings.java
src/main/java/com/teja/foodtruckfinder/service/: FoodTruckService.java
src/main/java/com/teja/foodtruckfinder/util/: JsonUtils.java  Verifier.java
src/main/resources/: log4j.properties
src/main/resources/MANIFEST-INF/: MANIFEST.MF
